C:\Users\yaram\OneDrive\Desktop\simply learn\Day12\day12assg15\day12assg15\bin\Debug\net7.0\day12assg15.exe
C:\Users\yaram\OneDrive\Desktop\simply learn\Day12\day12assg15\day12assg15\bin\Debug\net7.0\day12assg15.deps.json
C:\Users\yaram\OneDrive\Desktop\simply learn\Day12\day12assg15\day12assg15\bin\Debug\net7.0\day12assg15.runtimeconfig.json
C:\Users\yaram\OneDrive\Desktop\simply learn\Day12\day12assg15\day12assg15\bin\Debug\net7.0\day12assg15.dll
C:\Users\yaram\OneDrive\Desktop\simply learn\Day12\day12assg15\day12assg15\bin\Debug\net7.0\day12assg15.pdb
C:\Users\yaram\OneDrive\Desktop\simply learn\Day12\day12assg15\day12assg15\obj\Debug\net7.0\day12assg15.csproj.AssemblyReference.cache
C:\Users\yaram\OneDrive\Desktop\simply learn\Day12\day12assg15\day12assg15\obj\Debug\net7.0\day12assg15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yaram\OneDrive\Desktop\simply learn\Day12\day12assg15\day12assg15\obj\Debug\net7.0\day12assg15.AssemblyInfoInputs.cache
C:\Users\yaram\OneDrive\Desktop\simply learn\Day12\day12assg15\day12assg15\obj\Debug\net7.0\day12assg15.AssemblyInfo.cs
C:\Users\yaram\OneDrive\Desktop\simply learn\Day12\day12assg15\day12assg15\obj\Debug\net7.0\day12assg15.csproj.CoreCompileInputs.cache
C:\Users\yaram\OneDrive\Desktop\simply learn\Day12\day12assg15\day12assg15\obj\Debug\net7.0\day12assg15.dll
C:\Users\yaram\OneDrive\Desktop\simply learn\Day12\day12assg15\day12assg15\obj\Debug\net7.0\refint\day12assg15.dll
C:\Users\yaram\OneDrive\Desktop\simply learn\Day12\day12assg15\day12assg15\obj\Debug\net7.0\day12assg15.pdb
C:\Users\yaram\OneDrive\Desktop\simply learn\Day12\day12assg15\day12assg15\obj\Debug\net7.0\day12assg15.genruntimeconfig.cache
C:\Users\yaram\OneDrive\Desktop\simply learn\Day12\day12assg15\day12assg15\obj\Debug\net7.0\ref\day12assg15.dll
